Manifest-Version: 1.0
Bnd-LastModified: 1574612936775
Build-Jdk: 11.0.4
Built-By: fpa
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Kamino :: Blog :: Tutorial :: Java Annotations :: Definitio
 n
Bundle-SymbolicName: fr.openobject.blog.tutorial.java-annotations-defint
 ion
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: fr.openobject.blog.tutorial.java.annotations.api;uses:="
 javax.annotation.processing,javax.lang.model.element";version="1.0.0"
Import-Package: javax.annotation.processing,javax.lang.model.element
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
