# blog-tutorial

./: README.md  pom.xml
activemq-docker/: README.md  pom.xml
activemq-docker/src/main/conf/: activemq.xml  jetty.xml
activemq-docker/src/main/descriptors/: activemq.xml
activemq-docker/src/main/resources/descriptors/: activemq.xml
cdi/: README.md  pom.xml
cdi/src/main/java/fr/openobject/blog/tutorial/cdi/: CdiApplication.java
cdi/src/main/java/fr/openobject/blog/tutorial/cdi/api/: Log.java  PrintService.java
cdi/src/main/java/fr/openobject/blog/tutorial/cdi/bean/: Manager.java
cdi/src/main/java/fr/openobject/blog/tutorial/cdi/service/: PrintImpl.java
cdi/src/main/resources/: log4j2.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/fr/openobject/blog/tutorial/elasticsearch/: EsApplication.java
fusion/: pom.xml
fusion/src/ddl/: 01-create-database.sql
fusion/src/main/java/fr/openobject/blog/tutorial/fusion/: FusionConfiguration.java  FusionEntityCustomer.java  FusionHttpEndpoint.java  FusionJsonRpcEndpoint.java  FusionMain.java
fusion/src/main/java/fr/openobject/blog/tutorial/fusion/model/: Customer.java  CustomerEntity.java
fusion/src/main/java/fr/openobject/blog/tutorial/fusion/persistence/: CustomerDao.java  CustomerEntityImpl.java  CustomerManager.java  DatasourceCustomerConfiguration.java  DatasourceManager.java  InitDatabase.java
http-proxy/: README.md  dependency-reduced-pom.xml  pom.xml
http-proxy/src/main/java/fr/openobject/blog/tutorial/httpproxy/: Proxy.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  ProxyInitializer.java
ignite/: dependency-reduced-pom.xml  pom.xml
ignite/src/main/java/fr/openobject/blog/tutorial/ignite/: IgniteClusterOsgi.java  IgniteMapJdbc.java  IgniteMapLocal.java  IgniteServiceImpl.java
ignite/src/main/java/fr/openobject/blog/tutorial/ignite/api/: ApiPojo.java  IgniteService.java
java-annotations/: pom.xml
java-annotations/java-annotations-definition/: pom.xml
java-annotations/java-annotations-definition/src/main/java/fr/openobject/blog/tutorial/java/annotations/api/: Log.java  LogProcessor.java
java-annotations/java-annotations-usage/: dependency-reduced-pom.xml  pom.xml
java-annotations/java-annotations-usage/src/main/java/fr/openobject/blog/tutorial/java/annotations/usage/: AnnotationTest.java  MyClass.java
kafka/: pom.xml
kafka/src/main/java/fr/openobject/blog/tutorial/kafka/: KafkaBrokerEmbedded.java  ZooKeeperEmbedded.java
kafka/src/test/java/fr/openobject/blog/tutorial/kafka/: KafkaBrokerEmbeddedTest.java  ZooKeeperEmbeddedTest.java
karaf-custom-distribution/: README.md  pom.xml
karaf-custom-distribution/src/main/karaf/: assembly-property-edits.xml
karaf-microservices/: pom.xml
karaf-microservices/api/: pom.xml
karaf-microservices/api/src/main/java/fr/openobject/karaf/microservices/api/: Microserver.java  Microservice.java  Server.java
karaf-microservices/applications/: pom.xml
karaf-microservices/applications/customer/: pom.xml
karaf-microservices/applications/customer/src/main/java/fr/openobject/karaf/microservices/applications/customer/: CustomerApplication.java
karaf-microservices/endpoints/: pom.xml
karaf-microservices/endpoints/customer-address/: pom.xml
karaf-microservices/endpoints/customer-address/src/main/java/fr/openobject/karaf/microservices/endpoints/customer/address/: CustomerAddressEndpoint.java
karaf-microservices/endpoints/customer-identity/: pom.xml
karaf-microservices/endpoints/customer-identity/src/main/java/fr/openobject/karaf/microservices/endpoints/customer/identity/: CustomerIdentityEndpoint.java
karaf-microservices/runtime/: pom.xml
karaf-microservices/runtime/distribution/: pom.xml
karaf-microservices/runtime/features/: pom.xml
karaf-microservices/runtime/features/src/main/feature/: feature.xml
karaf-microservices/runtime/server/: pom.xml
karaf-microservices/runtime/server/src/main/java/fr/openobject/karaf/microservices/server/: ServerImpl.java
karaf-microservices/server/: pom.xml
karaf-microservices/server/src/main/java/fr/openobject/karaf/microservices/server/: ServerImpl.java
karaf-microservices/services/: pom.xml
karaf-microservices/services/customer/: pom.xml
karaf-microservices/services/customer/api/: pom.xml
karaf-microservices/services/customer/api/src/main/java/fr/openobject/karaf/microservices/services/customer/api/: CustomerService.java
karaf-microservices/services/customer/api/src/main/java/fr/openobject/karaf/microservices/services/customer/api/model/: Address.java  Customer.java
karaf-microservices/services/customer/application/: pom.xml
karaf-microservices/services/customer/application/src/main/java/fr/openobject/karaf/microservices/services/customer/application/: CustomerApplication.java
karaf-microservices/services/customer/impl/: pom.xml
karaf-microservices/services/customer/impl/src/main/java/fr/openobject/karaf/microservices/services/customer/impl/: CustomerServiceImpl.java
meecrowave/: README.md  pom.xml
meecrowave/src/main/java/fr/openobject/blog/tutorial/meecrowave/: MeecrowaveApplication.java
meecrowave/src/main/java/fr/openobject/blog/tutorial/meecrowave/model/: Address.java  Customer.java
meecrowave/src/main/java/fr/openobject/blog/tutorial/meecrowave/persistence/: JpaConfig.java
meecrowave/src/main/java/fr/openobject/blog/tutorial/meecrowave/persistence/entity/: CustomerEntity.java
meecrowave/src/main/java/fr/openobject/blog/tutorial/meecrowave/persistence/repository/: CustomerDao.java
meecrowave/src/main/java/fr/openobject/blog/tutorial/meecrowave/service/: CustomerEndpoint.java  NotifEndpoint.java
meecrowave/src/test/java/fr/openobject/blog/tutorial/meecrowave/: CustomerTest.java  JpaTest.java
microprofile/: pom.xml
reactive/: pom.xml
reactive/src/main/java/fr/openobject/blog/tutorial/reactive/: ReactiveApp.java
shiro/: pom.xml
shiro/src/main/webapp/WEB-INF/: shiro.ini  web.xml
tomcat-docker/: pom.xml
tomcat-docker/src/main/conf/: context.xml  server.xml
tomcat-docker/src/main/descriptors/: tomcat.xml
