<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019-Present - François Papon - Openobject.fr - https://openobject.fr
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>fr.openobject.blog.tutorial</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meecrowave</artifactId>
    <name>Kamino :: Blog :: Tutorial :: Meecrowave</name>

    <properties>
        <meecrowave.version>1.2.13</meecrowave.version>
        <commons.cli.version>1.5.0</commons.cli.version>
        <microprofile-config-api.version>1.3</microprofile-config-api.version>
        <geronimo-config.version>1.2.2</geronimo-config.version>
        <microprofile-health-api.version>2.0.1</microprofile-health-api.version>
        <geronimo-health.version>1.0.2</geronimo-health.version>
        <geronimo-metrics-api.version>1.1.1</geronimo-metrics-api.version>
        <geronimo-metrics.version>1.0.3</geronimo-metrics.version>
        <geronimo-openapi-api.version>1.1.2</geronimo-openapi-api.version>
        <geronimo-openapi.version>1.0.11</geronimo-openapi.version>
        <openjpa.version>3.2.0</openjpa.version>
        <tomcat.version>10.0.14</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-specs-api</artifactId>
            <version>${meecrowave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-core</artifactId>
            <version>${meecrowave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-jpa</artifactId>
            <version>${meecrowave.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>${openjpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- Microprofile Config -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>${microprofile-config-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.config</groupId>
            <artifactId>geronimo-config-impl</artifactId>
            <version>${geronimo-config.version}</version>
        </dependency>

        <!-- Microprofile Health -->
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>${microprofile-health-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo</groupId>
            <artifactId>geronimo-health</artifactId>
            <version>${geronimo-health.version}</version>
        </dependency>

        <!-- Microprofile Metrics -->
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <version>${geronimo-metrics-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo</groupId>
            <artifactId>geronimo-metrics</artifactId>
            <version>${geronimo-metrics.version}</version>
        </dependency>

        <!-- Microprofile OpenAPI -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <version>${geronimo-openapi-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo</groupId>
            <artifactId>geronimo-openapi-impl</artifactId>
            <version>${geronimo-openapi.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-junit</artifactId>
            <version>${meecrowave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-junit5</artifactId>
            <version>${openjpa.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin><!-- meecrowave:bundle -->
                <groupId>org.apache.meecrowave</groupId>
                <artifactId>meecrowave-maven-plugin</artifactId>
                <version>${meecrowave.version}</version>
                <configuration>
                    <buildDirectory>${project.build.directory}/assembly</buildDirectory>
                    <keepExplodedFolder>true</keepExplodedFolder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${openjpa.version}</version>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <toolProperties>
                                <MetaDataFactory>jpa</MetaDataFactory>
                            </toolProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includes>fr/openobject/blog/tutorial/meecrowave/persistence/entity/*.class</includes>
                    <sqlAction>build</sqlAction>
                    <toolProperties>
                        <Log>slf4j</Log>
                        <MappingDefaults>jpa(ForeignKeyDeleteAction=restrict,JoinForeignKeyDeleteAction=restrict)</MappingDefaults>
                        <MetaDataFactory>jpa</MetaDataFactory>
                    </toolProperties>
                </configuration>
            </plugin>
            <plugin> <!-- mvn compile jib:dockerBuild -->
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>
                        <image>adoptopenjdk/openjdk11:alpine-jre</image>
                    </from>
                    <to>
                        <image>fpaponapache.azurecr.io/fpaponapache/meecrowave-custom-distrib:${project.version}</image>
                        <auth>
                            <username>fpaponapache</username>
                            <password></password>
                        </auth>
                    </to>
                    <container>
                        <entrypoint>
                            <entrypoint>/meecrowave-distribution/bin/meecrowave.sh</entrypoint>
                            <entrypoint>run</entrypoint>
                        </entrypoint>
                        <workingDirectory>/meecrowave-distribution</workingDirectory>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>target/assembly</path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/meecrowave-distribution/bin/meecrowave.sh</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>