<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019-Present - François Papon - Openobject.fr - https://openobject.fr
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>fr.openobject.blog.tutorial</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ignite</artifactId>
    <name>Kamino :: Blog :: Tutorial :: Ignite</name>

    <properties>
        <apache.ignite.version>2.16.0</apache.ignite.version>
        <apache.derby.version>10.17.1.0</apache.derby.version>
        <osgi.version>7.0.0</osgi.version>
        <osgi.compendium.version>7.0.0</osgi.compendium.version>
        <osgi.enterprise.version>6.0.0</osgi.enterprise.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.compendium.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${apache.ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${apache.ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>org.apache.ignite:*</artifact>
                                    <includes>
                                        <include>META-INF/services/**</include>
                                        <include>META-INF/native/**</include>
                                        <include>META-INF/*.properties</include>
                                        <include>ignite.properties</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !org.apache.ignite.*,
                            !com.apple.eawt,
                            !com.ibm.icu.text,
                            !com.sun.jmx.mbeanserver,
                            !com.sun.management,
                            !com.sun.tools.javac,
                            !javax.transaction.xa,
                            !javax.swing,
                            !javax.swing.border,
                            !javax.enterprise.util,
                            !javax.servlet,
                            !javax.servlet.http,
                            !jdk.internal.loader,
                            !org.tartarus.snowball,
                            !org.tartarus.snowball.ext,
                            !org.locationtech.jts.geom,
                            !org.locationtech.jts.io,
                            !org.apache.log4j,
                            !org.apache.log4j.varia,
                            !org.apache.lucene.queryParser,
                            !org.codehaus.groovy.control.customizers,
                            !org.springframework.context,
                            !org.osgi.service.jdbc,
                            !sun.misc,
                            !sun.nio.ch,
                            !sun.reflect,
                            *
                        </Import-Package>
                        <Private-Package>
                            fr.openobject.blog.tutorial.ignite,
                            org.apache.ignite.*,
                            javax.cache.*,
                            org.apache.lucene.*,
                            org.h2.*,
                            org.mindrot.*,
                            org.tartarus.snowball.ext.*,
                            org.jsr166.*
                        </Private-Package>
                        <Export-Package>fr.openobject.blog.tutorial.ignite.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
